{
  "name": "polkadot",
  "version": "1.0.0",
  "description": "",
  "main": "bond.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^4.8.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.5.1",
    "express": "^4.17.1"
  }
}
